{
  "name": "pages-tasks-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "../node_modules/.bin/gulp clean",
    "lint": "../node_modules/.bin/gulp lint",
    "serve": "../node_modules/.bin/gulp serve",
    "build": "../node_modules/.bin/gulp build",
    "start": "../node_modules/.bin/gulp start",
    "deploy": "../node_modules/.bin/gulp deploy --production"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "pages-tasks": "file:.."
  },
  "xPages": {
    "temp": "tmp"
  }
}
